# CustomCamera

./: build.gradle
app/: build.gradle
app/src/androidTest/java/eu/aejis/mycustomcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/aejis/mycustomcamera/: CameraActivity.kt  CameraHost.kt  CameraPreview.kt  CustomCamera.kt  IntentExtras.kt  Utils.kt
app/src/main/res/drawable/: background_chronometer.xml  selector_common_button.xml
app/src/main/res/layout/: activity_camera.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/eu/aejis/mycustomcamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
