apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    //buildToolsVersion "25.0.2" - build tools version is selected automatically by the Gradle plugin
    defaultConfig {
        //applicationId "eu.aejis.mycustomcamera"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.0'
    //compile 'com.github.glomadrian:MaterialAnimatedSwitch:1.1@aar'
    implementation 'com.polyak:icon-switch:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation 'com.splunk.mint:mint:5.0.0'
    testImplementation 'junit:junit:4.12'
}
repositories {
    mavenCentral()
    /*maven {
        url "http://dl.bintray.com/glomadrian/maven"
    }*/
    maven {
        url "https://jitpack.io"
    }
    maven {
        url "https://mint.splunk.com/gradle/"
    }
    google()
}
